import React from "react";
import { Card } from 'react-bootstrap'
//import { Link } from 'react-router-dom'
import { useNavigate, useSearchParams } from 'react-router-dom'

// might be a class since it affects state
export default function filterSelectionDropdown(){
    // single dropdown to choose gems | ascendencies | gems + ascendencies
    const navigate = useNavigate()
        const [ searchParams ] = useSearchParams()
        return(
            <Card>
                <Card.Header as="h5">
                    Filter 
                </Card.Header>
                <Card.Body>
                    <Card.Text>
                        Gem/Ascendency Combination: 
                        {" "}
                        <select 
                        //get employee parameter from url string. If none, set to empty and select "all" from dropdown
                            value = {searchParams.get('combination') || ""}
                            onChange={(e)=> navigate(e.target.value ? 
                            `/levels?combination=${e.target.value}`:
                            `/levels`)}>
                            <option value="gem">Gem</option>
                            <option value="ascendency">Ascendency</option>
                            <option value="gemAndAscendency">Gem &amp; Ascendency</option>
                        </select>
                    </Card.Text>
                </Card.Body>
            </Card> 
        )
}